ParsCSGO/ParsCSGO/MainWindow.xaml

<Window x:Class="ParsCSGO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParsCSGO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="370.455" MinHeight="450" MaxHeight="450" MaxWidth="370.455" MinWidth="370.455">
    <Grid Margin="0,0,-100.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="216*"/>
        </Grid.ColumnDefinitions>



        <ListView  x:Name="logList" Margin="2.8,10,0,10" Grid.Column="1" HorizontalAlignment="Left" Width="210">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Gode" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="19" />
        <Button Content="Clear" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="19"/>

        <TextBox Name="TextToCopy" HorizontalAlignment="Left" Height="23" Margin="10,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"
                 Text="{Binding ElementName=logList, Path=SelectedItem.Code}" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"
                 />
        <TextBox Name="TextCount" HorizontalAlignment="Left" Height="23" Margin="10,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name="TimerBox" HorizontalAlignment="Left" Height="23" Margin="10,77,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="75" VerticalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
